{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "Debug",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Release",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "host-test",
            "displayName": "Host Unit Tests (MSVC)",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/host-test",
            "cacheVariables": {
                "ENABLE_TESTS": "ON",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "host-test-ninja",
            "displayName": "Host Unit Tests (Ninja)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/host-test-ninja",
            "cacheVariables": {
                "ENABLE_TESTS": "ON",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debug",
            "configurePreset": "Debug"
        },
        {
            "name": "Release",
            "configurePreset": "Release"
        },
        {
            "name": "host-test",
            "configurePreset": "host-test",
            "configuration": "Debug"
        },
        {
            "name": "host-test-ninja",
            "configurePreset": "host-test-ninja"
        }
    ],
    "testPresets": [
        {
            "name": "host-test",
            "configurePreset": "host-test",
            "configuration": "Debug"
        },
        {
            "name": "host-test-ninja",
            "configurePreset": "host-test-ninja"
        }
    ]
}